<html>
<head>
<TITLE>"INDEX"</TITLE>
</head>
<BODY BGCOLOR = "white">
<center><img src="book adda.png" width="450" height="400"></center>
<HR SIZE="9"COLOR="green">
<HR SIZE="9"WIDTH=280 COLOR="BLUE">
<HR NOSHADE SIZE="12">
<H1><font face = "ALGERIAN"><font size="20"><U><i><BIG><BIG><BIG><BIG><Center><font size="20"color="red">B<font size="20"color="black">O<font size="20"color="blue">O<font size="20"color="green">K <font size="20"color="orange">A<font size="20"color="cyan">D<font size="20"color="brown">D<font size="20"color="purple">A</Center></h1></font></U></i></font></BIG></font></font></font></font></font></font></font></font></BIG></BIG></BIG>

<HR SIZE="7"COLOR="Red">
<HR SIZE="9"WIDTH=280 COLOR="BLUE">
<HR NOSHADE SIZE="12">
<BR>
<center> <font size="10"><a href="home.html">Home</a>
<br>
<br>
<p1><FONT FACE="Comic Sans MS"><font size ="6"COLOR="green"><center><b>THIS IS THE FIRST WEBSITE WHERE YOU CAN DOWNLOAD THE PDF OF ANY OF THE BOOKS THAT YOU WANT, AT FREE OF COST.</P1></b></FONT>
<BR>
<BR>
<hr>
<HR SIZE="7"COLOR="Purple">
<HR SIZE="9"WIDTH=280 COLOR="darkgreen">
<HR NOSHADE SIZE="12" color="orange">
<br>
<P2><Font size ="5"><FONT FACE="comic sans ms"> We see that many of the students can not buy a hardcopy of a book that they want, I also faced the same situation, due to a weak financial condition some of the students can not buy a second hand book 📙. So we created a website where you can download the pdf of any of the book which you want by following some simple steps. </p2>
<br>
<br>
<br>
<HR SIZE="7"COLOR="Red">
<HR SIZE="9"WIDTH=280 COLOR="BLUE">
<HR NOSHADE SIZE="12"COLOR="Black">
<br>
<center><font size="8" color="red"><b>INDEX</center></b><HR SIZE="10" width="280px"height="500px" COLOR="red"></font>
<br>
<b>
1. What you do for getting the pdf?
<br>
<br>
2. What we have?
<br>
<br>
3. Standard Books
<br>
<br>
4. PW Books 
<br>
<br>
5. Images
<br>
<br>
6. Give your honest feedback
<br>
<Br>
7. Thank you </center>
